<!DOCTYPE html>
<html>

<head>

    <title> Nature </title>
    <style>
      
        .prd {
            background: rgba(245, 241, 241, 0.979);
            max-width: 1400px;
            padding: 30px;
          
        }

        .dv {
            background: rgba(19, 16, 16, 0.781);
            box-shadow: 0 5px 15px rgba(17, 16, 16, 0.5);
            max-width: 1400px;
            padding: 15px;
        


        }

        ul {
            float: right;
            display: flex;
            justify-content: right;

        }

        ul,
        li {
            list-style: none;
            margin-left: 62px;
            font-size: 15px;
        }

        ul,
        li,
        a {
            color: white;
            float: none;
            font-family: Arial;
            font-weight: normal;
            
        }

        body {
            background-image: url(nature.JPG);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .dn {
            color: white;
            background: rgba(19, 16, 16, 0.781);
            box-shadow: 0 5px 15px rgba(17, 16, 16, 0.5);
            max-width: 600px;
            padding: 60px;
        }
    </style>
</head>

<body>
   
        <center>
            <div class="prd" >Do You Want Learn Marketing or Coding? 
                <span style="border:1px solid rgb(128, 128, 192); padding: 20px; color: rgb(150, 150, 224) ;">Yes, I Want to learn</span> </div>

           
        </center>
        <header>
    <div class="dv">
      
  <img src="CoderLogo.PNG" alt="CoderLogo" width="50px" height="50px">
  &nbsp;&nbsp;
       <font size="5" color="white" >CoderAbhi.com</font>  
        <ul>

            <li> <a href="#">Teaching/Speaking </a></li>
            <li> <a style="color: cornflowerblue;" href="#">Web Design</a> </li>
            <li><a href="#">Animation</a> </li>
            <li> <a href="#"> Blog</a> </li>
            <li> <a href="#"> Contact</a></li>

        </ul>
    </div>
</header>
    <br><br><br><br><br><br>
    <center>
        <div class="dn">
            <h1>
                <pre>Web Design Visalia</pre>
            </h1>
            <br>
            <h4>
                <pre>Locally grown Visalia Code</pre>
            </h4>


        </div>
    </center>

</body>

</html>