<!DOCTYPE html>
<html>
    <head>
     <title>Bird</title>
  <style>
    .heading{
background-color: rgba(48, 39, 39, 0.849);
color: white;
padding: 20px;
font-size: 50px;
    }
    .all{
       background-image: linear-gradient(rgb(161, 202, 49), rgb(229, 233, 196));
        padding: 80px;
        margin-top: -33px;
    }
    ul {
    font-size: 15px;
    display: flex;
  
    font-family: 'Arial Narrow Bold', sans-serif;
}

ul,
li {
    list-style: none;
}

ul,
li,
a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(82, 37, 122);
  
   

}
.list{
    background-image: url(bird.JPG);
    background-repeat: no-repeat;
    width: 80%;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
   color: rgb(82, 37, 122);
   margin-left: 10%;
   margin-top: -6.8%;
   border-left: solid;
   border-bottom: solid;
   border-right: solid;
    border-color: white;
    border-width: 5px;
 
}

.w{
    
    border-color: rgb(31, 183, 189);
    width: 59%;
   
    margin-left: 0px;
}
.w2{
    border-color: rgb(164, 198, 199);
    width: 55%;
   
    margin-left: -10px;
}
.w3{
    border-color: rgb(164, 198, 199);
    width: 55%;
   
    margin-left: -10px;
}


   .detail{
   border-radius: 5px;
  background-color: rgba(233, 233, 233, 0.733);
   width: 55%;
   padding: 20px;
   font-size: 13px;
   margin-left: 0px;
  

   font-family: Arial, Helvetica, sans-serif;
   color: rgb(82, 37, 122);
   }
   p{
    color: black;
   }
   

  </style>
    </head>
    <body>
        <center>
        <h1 class="heading" >The Peregrine Falcon</h1> </center>
     <div class="all">
        <div class="list" >
        <ul>
            <li> <a href="#"> Home  |  </a></li>
            &nbsp; &nbsp;   
            <li> <a href="#">Indetifaction  | </a> </li>
            &nbsp; &nbsp;   
            <li> <a href="#">sub species  | </a> </li>
            &nbsp; &nbsp; 
            <li> <a href="#">Habitats  | </a> </li>
            &nbsp; &nbsp;   
            <li> <a href="#">Interesting Facts | </a> </li>
            &nbsp; &nbsp;  
            <li> <a href="#"> References</a></li>
        </ul>
 
        <h2 class="what" >What is the Peregrine Falcon?</h2> <hr class="w" style="border-bottom: solid; ">
    <div class="detail">
     <p>The Peregrine Falcon(Also known as Falco Peregrinus) is a species of bird found in the <br>
        Famlconidae family.The Peregrine isbird is more commonly noted by its speed and <br> 
        aerial skills:being the fastest member in the animal kingdom.The pergrine can be <br>
        found everywhere aroumd the world accept extreme polar regions
     </p>
     <h2 >What does it eat?</h2><hr class="w2" >
     <p>The Peregrine Falcon only feeds on exclusively on medium-sized birds such as pigeons, <br>
        dobes,waterflowl,songbirds,and waders. How ever in urban areas the Peregrine's diet <br>
        is made up to the rock or Feral Pigen,which in some cities is 80% of thier diet.
     </p>
     <h2 >Reproduction</h2> <hr class="w3" >
     <p>Reproduction of the Peregrine falcon occors when its 2-3years old. when its 
        <br> sexually matured.During the breeding season the Peregrine is territorial. Within a 
         <br> breeding territory, a pair may have several nesting leadges;the number used by a pair <br>
        canvary from one or two to seven in a 16 year period.The pair will have to defend their <br>
         choosen nesting sites from other Peregrines and other birds like ravens and herons. <br>
        When their chick hatch(Also called eyases)they both leave for pray for their young
     </p>
     </div>
    </div>
</div>
    </body>
</html>