<!DOCTYPE html>
<html>
    <head>
        <title>Car</title>
   <style>
    *{
        box-sizing: border-box;
    }
    body{
        background-image: url(backgroundimg.JPG);
    }
    .heading{
        display: flex;
       
    }
    .logo{
        margin-top: -20%;
    }
    #img1{
        width: 85%;
    }
    
    
    
  
.btn{
    font-size: 25px;
    border-radius: 10px 5px 10px 5px; 
    border-top: solid;
 border-left: solid;
   border-bottom: solid;
   border-right: solid;
    border-color: rgba(233, 227, 227, 0.733);
    border-width: 5px;
 text-decoration-line: none;
    
}
.mid{

    margin-left: 50px;


}
.list{
    margin-left: 80%;
    margin-top:-60%;
    font-size: 30px;
}
.motor{
    margin-top: 12%;
    margin-left: 4%;
    font-size: 25px;
    font-family: monospace;
}
.section2{
    margin-top: 40%;
}
.par1{
    margin-top: 0%;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
}
.footer{
    background-image: url(pic1.JPG);
   width: 80%;
   padding: 60px;
 background-repeat: repeat;
  border-top: 1px;
  border-left: 1px;
  border-right: 1px;
  border-bottom: 1px;
  color: white;
 margin-left: 10%;

}
.foot1{
 margin-left: 10%;

}
.foot2{
    margin-left: 50%;
    margin-top: -4%;
}
.foot3{
    margin-left: 75%;
    margin-top: -24%;
}
   </style>

    </head>
    <body>
        <div class="section1" >
        <div class="heading" >
        <p>12/02/2023, 20:41</p>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
        <p > Hyundai Web Layout </p>
    </div>
 
        <img class="logo" src="logo.PNG" alt="logo" width="10%" height="10%" style="background-color: rgba(66, 61, 61, 0.445);">
        <img id="img1" src="banner.JPG" alt="banner" width="75%" height="10%" >
        <br><br>
        <div class="navigation"> 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
           
             <a class="btn" href="#">Home</a> 
           
             <a class="btn" href="#"> Menu</a>
            
           <a class="btn" href="#">design</a> 
            
             <a class="btn" href="#">Contact</a> 
           
           <a class="btn" href="#">contact</a> 
        
            <a class="btn" href="#">about</a> 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
        <input type="search">
    </div>
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 

      
      <div class="mid" >
        <img src="Big.JPG" alt="Big" width="23%">
        <iframe width="520" height="300" src="https://www.youtube.com/embed/qdeSxCu8QD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <img src="ad2.JPG" alt="ad2" width="30%" >

        
        <img src="front.JPG" alt="front" width="78%" >
      </div>
      <div class="list" >
        <p>Creat</p>
        <p>verna</p>
        <p>i20</p>
        <p>ilo</p>
        <p>il0 Grand</p>
        <p>santro</p>
        <p>Xing</p>
        <p>santa Fe</p>
        <p>EON</p>
        <p>Xcent</p>
    </div>
    <p class="motor" >Hyundai Motor India Limited </p>
</div>

    <div class="section2" > <hr>
        <div class="heading" >
            <p>12/02/2023, 20:41</p>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            <p > Hyundai Web Layout </p>
        </div>
    <div class="par1"> 
    <p>That was formed on 6 May 1996 by the Hyundai motor company of south Korea. 
        When Hyundai Motor <br> company entered the Indian Automobile Market in 1996 the Hyundai brand was almost unknown throughout India.
         <br> Hindustan, Premier , Tata and Mahindra. Daewoo had entered the Indian automobile market with Cielo just three <br>
         years back while Ford, Opel and Honda had entered less than a year back.</p>

         <p>The Hyundai santro was launched on 23 september 1998 and was a runaway success. Within a few months of <br> it's inception HTML became the second largest automobile manufacturer and the largest automobile exporter in <br> India. Hyundai Motor India Limited (HTML) is a wholly owned subsidiary of Hyundai Motor company (HMC), south <br>
            Korea and is the largest passenger car exparter and the second largest car manufactureer in India. HTML <br> presently markets 10 models - Ean ,i10 ,Xcent, Elite ,i20, Active i20, Verna Fludic 4s, Neo Elantra, <br> acareta and santa Fe.
            HMTL's manufacturing plant near chennai claims to have the most advanced production, <br> quality and testing capabilities in the country.[citation needed] To cater to rising demand, HTML commissioned <br> it's second plant in February 2008, which produces an additional 300,00 units per annum, Raising HTML's total <br> production capacity to 600,00 units per annum.
            Current production capacity with these 2 plants in <br> kancheepuram increased to 670,000 cars per year</p>
        </div>
    </div>
    
     <div class="footer">
        <br><br>
        <div class="foot1">
        <h2>Monis Ahmad Khan</h2>

    </div>
        <div class="foot2">
        <h2>Models</h2>
        <p>Creta</p>
        <p>i20</p>
        <p>Verna</p>
        <p>i10</p>
        <p>santro</p>
        <p>santa fe </p>
    </div>
    <div class="foot3" >
        <h2>Hyundai Motor</h2>
        <p>BestDesign</p>
        <p>Optimum Responsible</p>
        <p>It's Very Creative</p>
    </div>
     </div>
   
    </body>

</html>