<!DOCTYPE html>
<html>
    <head>
        <title>3D Transforms </title>
        <style>
            div{
                width: 300px;
  height: 100px;
  background-color: rgb(43, 255, 0);
  border: 1px solid black;

            }
            #rotatex{
                width: 300px;
  height: 100px;
  background-color: rgb(43, 255, 0);
  border: 1px solid black;
                transform:rotateX(150deg);
            }
            #rotatey{
                width: 300px;
  height: 100px;
  background-color: rgb(43, 255, 0);
  border: 1px solid black;
                transform:rotateY(150deg);
            }
            #rotatez{
                width: 300px;
  height: 100px;
  background-color: rgb(43, 255, 0);
  border: 1px solid black;
                transform:rotateZ(100deg);
            }

        </style>
    </head>
    <body>
        <div>This a normal div element.</div>
        <h3 id="rotatex" >The rotateX() Method</h3>

        <h3 id="rotatey" >The rotateY() Method</h3>
        <br><br><br><br>
        <h3 id="rotatez" >The rotateZ() Method</h3>
    </body>
</html>