<!DOCTYPE html>
<html>
    <head>
        <title>Color Keywords</title>
        <style>
            #tran{
             background-image: url(paper.JFIF);
             padding: 2%;
             border:  2px solid black;;
            }
            #back{
                padding: 2%;
                border: 2px solid black;
                background-color: green;
            }
            #cu{
                border: 8px solid black;
                padding: 2%;
            }
            #cur{
           box-shadow: 0px 0px 15px  currentColor;
           border:4px solid black;
                padding: 2%; ;
            padding: 5%;
            }
            .inher{
                border: 2px solid red;
                padding: 10px;

            }
            span{
                border: inherit;
            }
        </style>
    </head>
    <body>
        <h3 id="tran">The transparent Keyword</h3>
        <h3 id="back" >background color</h3>
        <h3 id="cu">The currentcolor Keyword</h3>
        <h3 id="cur">The currentcolor Keyword</h3>
    <div class="inher"> that a property should inherit its value from its <span>parent</span>  element.</div>
    </body>
</html>