<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
        <style>
            .r{
               background-color:rgba(255, 0, 0, 0.8);
            }
            #g{
                background-color: rgba(255, 0, 0, 0.5);
            }
            #b{
                background-color:rgba(255, 0, 0, 0.2);
            }
            #a{
                background-color: rgba(255, 0, 0, 0.1);
            }
            #h{
                background-color:hsl(0, 100%, 30%);
            }
            #s{
                background-color:hsl(0, 100%, 70%);
            }
            #l{
                background-color:hsl(0, 100%, 90%);
            }
            #al{
                background-color:hsl(0, 100%, 90%,0.3);
            }
        </style>
    </head>
    <body>
        <h1>RGBA color</h1>
        <p class="r" >Red</p>
        <p id="g">Green</p>
        <p id="b">Blue</p>
        <p id="a">Alpha</p>
        <br><br>
        <h1>HSLA color</h1>
        <p id="h" >Hue</p>
        <p id="s">Saturation</p>
        <p id="l">Lightnes</p>
        <p id="al">Alpha</p>
    </body>
</html>