<!DOCTYPE html>
<html>
    <head>
        <title>flex-direction</title>
        <style>
            .fle{
                display: flex;
                flex-direction: column; 
                background-color: aqua;
                align-items: stretch;
            }
            .fle > div{
                background-color: aliceblue;
                width: 50px;
                margin: 5px;
                line-height: 50px;
                font-size: 20px;
                text-align: center;

            }
          /*  .warp{
                display: flex;
                flex-wrap: wrap;  (OR) /*  justify-content: center; (OR)  align-items: center;  *
                background-color: aqua;
            }
            .warp > div{
                background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
 

*/
            
        </style>
    </head>
    <body>
        <div class="fle">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        
      <!--  <div class="wrap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
           <div>7</div>
        </div>  -->
    </body>
</html>