<!DOCTYPE html>
<html>

<head>
    <title>Grid</title>
    <style>
        
            .grid {
                display: grid;
                grid-template-columns: auto auto auto auto; /* other Property:- grid-template-row,  justify-content, align-content  */
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid>div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
    </style>
</head>

<body>

    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

</html>