<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid view</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .first{
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                background-color: aqua;

            }
            .second{
                border:  1px solid black;
                padding: 20px;
                width: 25%;
                float: left;
              
            }
            .thrid{
                border:  1px solid black;
                padding: 20px;
                width: 75%;
                float: left;
           
            }
        </style>
    </head>
    <body>
       
        <h1 class="first">Farmer</h1>
        <ul class="second">
            <li>About</li>
            <li>Crops</li>
            <li>information</li>
        </ul>
       <div class="thrid">
        <h1>About</h1>
        <p>A farmer is a person engaged in agriculture, raising living organisms for food or raw materials. 
            The term usually applies to people who do some combination of raising field crops, orchards,
            vineyards, poultry, or other livestock.</p>
        </div>
    </body>
</html>