<!DOCTYPE html>
<html>

<head>
    <title> Gradients</title>
    <style>
        #top {
            height: 100px;
            background-image: linear-gradient(red, yellow);
            background-color: red;
        }

        #left {
            height: 100px;
            background-image: linear-gradient(to right, red, yellow);
            background-color: red;
        }

        #rain {
            height: 100px;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }

        .rep {
            height: 100px;
            background-color: chartreuse;
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);

        }

        .repe {
            height: 100px;
            background-color: chartreuse;
            background-image: repeating-linear-gradient(45deg, red, yellow 7%, green 10%);

        }

        .repea {
            height: 100px;
            background-color: chartreuse;
            background-image: repeating-linear-gradient(120deg, red, yellow 5%, green 15%);

        }

        .repeat {
            height: 100px;
            background-color: chartreuse;
            background-image: repeating-linear-gradient(45deg, red 0px, red 10px, red 10px, yellow 10px, yellow 20px);
        }
    </style>
</head>

<body>
    <h2>Linear Gradient - Top to Bottom</h2>
    <div id="top"></div>
    <br>
    <h2>Linear Gradient - Left to Right</h2>
    <div id="left"></div>
    <br>
    <h2>Rainbow Background</h2>
    <div id="rain"></div>
    <br>
    <h2>Repeating a linear-gradient</h2>
    <div class="rep"></div>
    <br>
    <div class="repe"></div>
    <br>
    <div class="repea"></div>
    <br>
    <div class="repeat"></div>
</body>

</html>