  <!DOCTYPE html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Media</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .first {
  background-color: #ccc933;
  color: #ffffff;
  padding: 15px;
}
  
    [class*="col-"] {
  float: left;
  padding: 15px;

}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

 li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
ul,li:hover{
    background-color: rgb(152, 152, 161);
}
    [class*="col-"] {  /*mobile phone*/
  width: 100%;
}


@media only screen and (min-width: 768px) {            /* desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

        </style>
    </head>
    <body>
        <h1 class="first">Farmer</h1>

        <div class="disp">
            <div class="col-3">
        <ul class="second">
            <li>About</li>
            <li>Crops</li>
            <li>information</li>
        </ul>
    </div>
       <div class="col-6">

        <h1>About</h1>
        <p>A farmer is a person engaged in agriculture, raising living organisms for food or raw materials. 
            The term usually applies to people who do some combination of raising field crops, orchards,
            vineyards, poultry, or other livestock.</p>
        </div>
    </body>
  </html>