<!DOCTYPE html>
<html>

<head>
    <title>Pagination</title>
    <style>
        .par {
            display: inline-block;
        }

        .par a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 3px;
            font-size: 20px;
        }

        .par a.active {
            background-color: #af4c54;
            color: white;
            border-radius: 10px;
        }

        .par a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>

</head>

<body>
    <div class="par">
        <a href="#">&laquo;</a>
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
    </div>
</body>

</html>