<!DOCTYPE html>
<html>
    <head>
        <title>Roundvalue</title>
        <style>
             #four{
        border-radius: 15% 30% 20% 5%;
        background: #3399b8; 
        padding: 5%;
        width: 5%;
        height: 5%;

     }
     #three{
        border-radius: 10% 30% 20% ;
        background: #3399b8; 
        padding: 5%;
        width: 5%;
        height: 5%;

     }
     #two{
        border-radius: 10% 25% ;
        background: #3399b8; 
        padding: 5%;
        width: 5%;
        height: 5%;

     }
     #one{
        border-radius: 15px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 
        </style>
        
    </head>
    <body>
        <h2>border-radius - Specify Each Corner</h2>
        <p id="four">Four value</p>
        <p id="three">Three value</p>
        <p id="two">Two value</p>
        <p id="one">One value</p>

    </body>
</html>