<!DOCTYPE html>
<html>

<head>
    <title>Text Effects</title>
    <style>
        .clip {
            white-space: nowrap;
            width: 200px;
            border: 1px solid #000000;
            overflow: hidden;
            text-overflow: clip;
        }

        .ell {
            white-space: nowrap;
            width: 200px;
            border: 1px solid #000000;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .brak {
            width: 11em;
            border: 1px solid #000000;
            word-wrap: break-word;
        }

        .horiz {
            writing-mode: horizontal-tb;
        }

        .verti {
            writing-mode: vertical-rl;
        }

        .vertical {
            writing-mode: vertical-rl;
        }
    </style>
</head>

<body>
    <h1>The text-overflow Property</h1>
    <p class="clip">text-overflow: clip:ggfkjvbfbvfk</p>
    <br>
    <p class="ell">text-overflow: ellipsis:fuyjhguk</p>
    <br>
    <h1>Word Breaking</h1>
    <p class="brak">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword.
        The long word will break and wrap to the next line.</p>
    <br>
    <h1>Writing Mode</h1>
    <p class="horiz">The following example shows some different writing modes</p>

    <p>Some text with a span element with a <span class="verti">vertical-rl</span> writing-mode.</p>

    <p class="vertical">different writing modes</p>
</body>

</html>